fastapi>=0.110.0
uvicorn[standard]>=0.27.0
gunicorn>=21.2.0
python-multipart>=0.0.9
pyjwt[crypto]>=2.8.0
passlib[bcrypt]>=1.7.4
bcrypt>=4.1.2
pydantic>=2.6.0
pydantic-settings>=2.1.0
email-validator>=2.1.0
celery[redis]>=5.3.6
redis>=5.0.1
flower>=2.0.1
httpx>=0.27.0
boto3>=1.34.0
minio>=7.2.5
firebase-admin>=6.5.0
numpy>=1.26.0
opencv-python-headless>=4.9.0
ffmpeg-python>=0.2.0
librosa>=0.10.1
soundfile>=0.12.1
Pillow>=10.2.0
easyocr>=1.7.0
structlog>=24.1.0
python-json-logger>=2.0.7
sqlalchemy>=2.0.25
aiosqlite>=0.19.0
python-dotenv>=1.0.0
tenacity>=8.2.3
python-slugify>=8.0.1
orjson>=3.9.15
websockets>=12.0

[ai]
ultralytics>=8.1.0
mediapipe>=0.10.9

[dev]
pytest>=8.0.0
pytest-asyncio>=0.23.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
httpx>=0.27.0
respx>=0.20.2
ruff>=0.2.0
mypy>=1.8.0
types-passlib
types-redis
freezegun>=1.4.0
